<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaran</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&family=Tinos:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:ital,wght@0,400;1,500;1,600&family=Tinos:wght@700&display=swap" rel="stylesheet">


</head>
<body>
    
    <div class="header">
        <div class="container">
        <div class="header-line">
            <div class="header-logo">
                <img src="../restaran/logo.png" alt="restaran">
            </div>
            <div class="nav">
                <a class="nav-item" href="@">главная</a>
                <a class="nav-item" href="@">меню</a>
                <a class="nav-item" href="@">О нас</a>
                <a class="nav-item" href="@">Бронь</a>
            </div>

            <div class="cart">
                <a href="#">
                <img class="cart-img" src="../restaran/cart.png">
                </a>
            </div>
            <div class='phone'>
                <div class="phone-holder">
            <div class="phone-img">
                <img src="../restaran/phone.png">
            </div>
                <div class='number'> <a class="num" href='#'>+999-888-76-54"</a>
                </div> 
            </div>
                <div class="phone-text">
                    Свяжитест с нами для <br>бронирования
                </div>
            </div>
          <div class="btn">
            <a class="button" href="#">Заказ столика</a>
          </div>  

          <div class="burger-menu">
            <button id="burger">
                <img src="burger-img.png">
            </button>
        
            <div id="menu" class="burger-slide disp">
                <a class="nav-item block" href="@">главная</a>
                <a class="nav-item block" href="@">меню</a>
                <a class="nav-item block" href="@">О нас</a>
                <a class="nav-item block" href="@">Бронь</a>
            </div>

        </div>

        </div>
    
        <div class="header-down">
            <div class="header-title">
                Добро пожаловать в

                <div class="header-subtitle">
                    Наш ресторан
                    
                </div>

                <div class="header-suptitle">
                    ДОМ ЛУЧШЕЙ ЕДЫ
                </div>
                <div class="header-btn">
                    <a href="#" class="header-button">VIEW MENU</a>
                </div>
            </div>
        </div>

    </div> 
        
</div>

<div class="cards">
        <div class="container">

           

            <div class="cards-holder">

    <div class="card">
        <div class="card-image">
            <img class="card-img" src="../restaran/card.png">
        </div>
    <div class="card-title">
        Магическая <span>Атмасфера</span>
    </div>

    <div class="card-desc">
        В нашем заведении церит магическая атмасфера
        наполненная вкусными ароматами
    </div>

    </div>

    <div class="card">
        <div class="card-image">
            <img class="card-img" src="../restaran/card.png">
        </div>
    <div class="card-title">
        Лучшее качество <span>Еды</span>
    </div>

    <div class="card-desc">
        Качество нашей
        Еды - отменное
    </div>

    </div>

    <div class="card">
        <div class="card-image">
            <img class="card-img" src="../restaran/card.png">
        </div>
    <div class="card-title">
        Недорогая  <span>Еда</span>
    </div>

    <div class="card-desc">
        Стоимость нашей Еды
        зависит только от ее 
        количестваю Качество всегда на высоте!
    </div>

    </div>
</div>
</div> 
</div>

    <div class="history">

        <div class="container">
            <div class="history-holder">
            <div class="history-info">
        <div class="history-title">
             <p>Наш <span>История</span> </p>
        </div>
    
        <div class="history-desc">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nesciunt doloribus adipisci reprehenderit illo eveniet, minima nemo eius reiciendis accusantium in libero porro maxime inventore explicabo officiis tenetur labore accusamus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quam at nesciunt, in illo natus?</p>
       </div>

       <div class="history-number">
            <div class="number-item">
                93 <span>Напитки</span>
        </div>
            
        <div class="number-item">
            206 <span>Еда</span>
        </div>

        <div class="number-item">
            71 <span>Закуски</span>
        </div>
       </div>
    </div>

    <div class="history-images">
        <img class="imgages-1" src="../restaran/2.jpg">
        <img class="imgages-2" src="../restaran/3.jpg">
        <img class="imgages-3" src="../restaran/1.jpg">
    </div>

    </div>
</div>
</div>


<div class="black-block">

    
<div class="container">
    <div class="block-holder">
        <div class="left">
            <div class="left-title">
                Отпразднуйте в одном из
                 <br> самых лучших ресторанов.
            </div>
            <div class="left-text">
                Только в этом месяце-ланч от 250₽

 
            </div>
        </div>

        <div class="right">
            <div class="right-button">
                <a href="#" class="right-btn">ЗАКАЗ СТОЛИКА</a>
            </div>
          </div>
        </div>
    </div>
   </div>
</div>

<div class="dishes">

    <div class="container">

        <div class="dishes-title">
            Наш <span>Блюда</span>
        </div>

        <div class="burgers">
            <div class="burgers-image">
                <img src="../restaran/pizza.jpg" class="pizza">
            </div>

            <div class="burgers-items">
                <div class="burger-item">
                    <img src="../restaran/burger.jpg " class="burger">
                    <div class="burger-text">
                        Гамбургер мини -------------- 220₽
                    </div>
                </div>

                <div class="burger-item">
                    <img src="../restaran/burger.jpg " class="burger">
                    <div class="burger-text">
                        Гамбургер мини -------------- 220₽
                    </div>
                </div>

                <div class="burger-item">
                    <img src="../restaran/burger.jpg " class="burger">
                    <div class="burger-text">
                        Гамбургер мини -------------- 220₽
                    </div>
                </div>

                
            </div>

        </div>

    </div>

</div>


    <div class="menu">

        <div class="container">

            <div class="menu-title">
                Наш меню
            </div>

            <div class="menu-items">

                <div class="menu-item">
                    <div class="menu-image">
                        <img src="../restaran/burger1.png" class="menu-img">
                        <div class="price">
                       
                    </div>
                    </div>

                    <div class="menu-text">
                        Гамбургер макси
                    </div>

                    <div class="menu-subtext">
                        Максимально толтый <br> слой мяса
                    </div>

                    <div class="menu-button">
                        <a href="#" class="menu-btn">ЗАКАЗАТЬ</a>
                    </div>
                
                </div>    
                

                    <div class="menu-item">
                        <div class="menu-image">
                            <img src="../restaran/burger1.png" class="menu-img">
                            <div class="price">
                                
                            
                        </div>
                        </div>
    
                        <div class="menu-text">
                            Гамбургер макси
                        </div>
    
                        <div class="menu-subtext">
                            Максимально толтый <br> слой мяса
                        </div>
    
                        <div class="menu-button">
                            <a href="#" class="menu-btn">ЗАКАЗАТЬ</a>
                        </div>
                    
                    </div>    
                    

                        <div class="menu-item">
                            <div class="menu-image">

                                <img src="../restaran/burger1.png" class="menu-img">
                                <div class="price">
                               
                            </div>
                            </div>
        
                            <div class="menu-text">
                                Гамбургер макси
                            </div>
        
                            <div class="menu-subtext">
                                Максимально толтый <br> слой мяса
                            </div>
        
                            <div class="menu-button">
                                <a href="#" class="menu-btn">ЗАКАЗАТЬ</a>
                            </div>
                
                        </div>      
            </div>
        </div>
    </div>


    <div class="coment">

        <div class="container">

            <div class="coment-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nam blanditiis culpa molestiae sunt? Laudantium laborum, corporis blanditiis non eaque, molestias repudiandae debitis magnam at in fugit recusandae quos hic necessitatibus ad? Vel asperiores itaque magnam cumque quos animi iste!
            </div>

            <div class="coment-image">
                <img src="../restaran/face.png" class="coment-img">
            </div>

            <div class="coment-type">
                Посетитель
            </div>

            <div class="coment-name">
                Николай
            </div>
        </div>

    </div>

<div class="galery">

    <div class="container">

        <div class="galery-title">
            Галерея <span>Блюда</span>
        </div>

        <div class="galery-content">

            <div class="galery-left">

                <div class="galery-up">
                    <img class="img-gal high" src="../restaran/10.jpg">
                </div>

                <div class="galery-down">
                    <img class="img-gal" src="../restaran/20.jpg">
                    <img class="img-gal" src="../restaran/30.jpg">
                </div>
            </div>

            <div class="galery-right">
                
                <div class="galery-up">
                    <img class="img-gal" src="../restaran/20.jpg">
                    <img class="img-gal" src="../restaran/30.jpg">
                </div>

                <div class="galery-down">
                   
                    <img class="img-gal high" src="../restaran/10.jpg">
                </div>
            </div>
        </div>

    </div>

</div>

<div class="cook">

    <div class="container">

        <div class="cook-title">
            Наш <span>Повара</span>
        </div>


        <div class="cook-content">  
            <img src="../restaran/1c.jpg">
            <img src="../restaran/2c.jpg">
            <img src="../restaran/3c.jpg">
        </div>
    </div>

</div>


<div class="footer">
    Copyright 2023
</div>

<script src="../restaran/app.js"></script>

</body>
</html>