body {
    margin: 0;
    font-family: 'Anton', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
.container {
    margin: 0px 166px;
}
.header {
    background-image: url(../restaran/bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-item {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;

    margin-right: 25px;

    transition: color 0.3s linear;
}
.nav-item:hover {
    color: red;
}
.cart {
    position: relative;
    border-right:  1px solid #fff;
    padding-right: 10px;
    height: 50px;
}
.cart-img {
    position: absolute;
    top: 18px;
    right: 10px;
}
.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}
.num:hover {
    color: red;
}
.phone-text {
    font-size: 14px;
    font-weight: 400;
    color:#fff;
}
.phone-holder {
    color: #fff;
    display: flex;
    align-items: center;
    transition: color 0.3s linear;
}
.phone-holder:hover {
    color: red;
}
.button {
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;

    transition: color 0.2s linear;
}
.button:hover {
    background-color: #894b17;
}
.header-down {
    position: relative;
}
.header-title {
    color: #D67E35;
    font-family: 'Tinos',serif;
    font-size: 50px;
    font-weight: 400;

    text-align: center;
    position: absolute;
    left: 0;
    
    margin-top: 222px;
}
.header-suptitle {
        margin-top: 22px;
        color: #fff;
        font-size: 18px; 
        font-family: 'Open Sans', sans-serif;
        
}
.header-suptitle::after {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 56px;
    margin-top: 22px;
}
.header-suptitle::before {
    position: absolute;
    content:'';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 335px;
    margin-top: 22px;
}
.header-button {
    background-color: #ff7400;
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;

    transition: background-color 0.3 linear;
}
.header-button:hover {
    background-color: #904506;
}
.cards-holder {
    display: flex;
   justify-content: center;
}
.card {
    width: 349px;
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -70px;
    padding: 10px 10px;
}
.card-image {
    display: flex;
    justify-content: center;
    padding-top: 31px;
}
.card-title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
}
.card-desc {
   text-align: center;
   font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    color: #656363 ;
}
.card-title span {
    color: #D67E35;
}
.history {
    margin-top: 166px;
    padding: 200px;
}
.history-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
    margin-top: 21px;
}
.history-title span {
    color: #D67E35;
}
.history-desc {
    color: #656363;
    font-size: 16px;
    width: 444px;
    text-align: center;
}
.history-number {
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 30px;
}
.number-item {
    margin-right: 60px;
    text-align: center;
    font-size: 40px;
    color: #BC9060;
}
.number-item span {
    display: block;
    color: #000;
}
.history-holder {
    display: flex;
    
}
.history-images {
    position: relative;
}
.history-holder {
    display: flex;
}
.imgages-1 {
    position: absolute;
    z-index: 0;
    top: 54px;
    left: 210px;
}

.imgages-2{
    position: absolute;
    z-index: 999;
    top: -92px;
    left: 383px;
}

.imgages-3 {
    position: absolute;
    z-index: 999;
    top: 240px;
    left: 481px;
}


.black-block {
    background-image: url(../restaran/black-bg.jpg);
    padding: 80px 0;
}
.left-title {
    color: #D67E34;
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;

    margin-bottom: 20px;
}
.left-text {
    font-weight: 700;
    font-size: 24px;
    color: #fff;
}
.right-btn {
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
}
.block-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.dishes-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    padding-top: 132px;
    margin-bottom: 140px;
}
.dishes-title span {
    color: #D67E34;  
}
.burgers {
    display: flex;
    justify-content: center;
}
.burger-item {
    display: flex;
    align-items: center;
    margin-bottom: 29px;
}
.burgers-image {
    margin-right: 20px;
}
.burger-text {
    font-family: 'Tinos', serif;
    font-size: 36px;
    margin-left: 20px;
}

.menu {
    background-image: url(../restaran/menu-bg.jpg);
    background-repeat: repeat;
    background-size: cover;
    padding-bottom: 100px;
}
.menu-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    padding-top: 98px;
    color: #fff;
    text-align: center;
    padding-bottom: 138px;
}
.menu-item {
    
    background-color: #fff;
    text-align: center;
    padding: 50px;
    padding-bottom: 30px;
    
    margin-right: 30px;
}
.menu-items {
    display: flex;
    justify-content: space-between;
    
    
}
.menu-text {
    font-family: 'Tinos', serif;
    font-size: 26px;
    padding-top: 16px;
    padding-bottom: 17px;
}

.menu-subtext {
    font-size: 16px;
   
}
.menu-btn {
    background-color: #D67E34;
    text-decoration: none;
    padding: 14px 67px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 5px 5px 10px 0px #00000040;
}

.menu-button {
    margin-top: 20px;
}
.price-image {
    position: absolute;
    bottom: 0;
    margin-left: 5px;
}
.price {
    margin-left:5px;
}
.menu-image {
    position: relative;
    /* right: 20px; */
}
.price-420 {
    position: absolute;
    bottom: 32px;
    right: 30px;
    color: #fff;
    font-size: 30px;
}
.menu-items {
    display: flex;
    justify-content: center;
     
}

.coment {
    background-color: #E5E5E5;
    padding-top: 104px;
    padding-bottom: 139px;
}

.coment-text {
    text-align: center;
    font-style: italic;
    font-size: 20px;
    margin-bottom: 20px;
}
.coment-img {
    border-radius: 50px;
}
.coment-image {
    text-align: center;
}
.coment-type {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}
.coment-name {
    padding-top: 9px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.galery-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 60px;
}

.galery-title span {
    color: #D67E34;

}

.galery-content {
    display: flex;
    justify-content: center;
}

.galery-left{
    margin-right: 20px;
}
.galery-down, .galery-up {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.cook {
    padding-bottom: 100px;
}

.cook-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    text-align: center;
    margin-bottom: 60px;
    margin-top: 100px;
}
.cook-title span {
    color: #D67E34;
}

.cook-content {
    display: flex;
    justify-content: space-around;
}

.footer {
    background-color: #000;
    padding: 50px 0px;
    color: #fff;
    text-align: center;
}

.menu-img {
    width: 99%;
}
.burger-menu {
    display: none;
}
.block {
    display: block;

}
.burger-slide {
    position: absolute;
}
button {
    border: none;
    outline: none;
    background-color: transparent;
}
.disp {
    display: none;
}


@media (max-width: 1500px) {
    .galery-content {
        display: block;
    }
    .img-gal,
    .galery-up,
    .galery-down {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .img-gal {
        margin-bottom: 20px;
    }

    .galery-left {
        margin-right: 0;
    }
}

@media (max-width: 1300px) {

    .menu-items {
        display: block;
    }

    .menu-item {
        margin: 20px auto;
        width: 600px;
    }

    .header-title {
        position: static;
    }
    .header-suptitle::before,
    .header-suptitle::after {
        content: none;
    }

    .cook-content {
        display: block;
    }
    .cook-content img {
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 30px;
    }

    .block-holder {
        display: block;
    }
    
    .left-title,
    .left-text {
        text-align: center;
    }
     
    .right-button {
        margin-top: 30px;
     }

     .history-images {
        display: none;
     }
     .history-title,
     .history-desc,
     .history-number {
        width: auto;
     }
}

@media (max-width: 1185px) {

    .burger-menu {
        display: block;
    }

    .nav,
    .cart,
    .phone,
    .btn {
        display: none;
    }

    .header-line {
        justify-content: space-between;
    }

    .burgers-image {
        display: none;
    }
}

@media (max-width: 1000px) {

    .cards-holder {
        display: block;
    }

    .card {
        width: 100%;
        margin-top: 30px;
        padding-bottom: 20px;
    }
}

@media (max-width: 780px) {

    .history-holder {
        display: block;
    }

    .menu-item {
        width: auto;
    }

    .high {
        display: none;
    }
    .container {
        margin: auto 40px;
    }
    .number-item {
        font-size: 23px;
    }
}



